# webblog-service

./: .gitignore  Dockerfile  Dockerfile-postgres  README.md  init-user-db.sh  kubernetes-deployment.yaml  kubernetes-service.yaml  pom.xml  redeploy.sh  webblog-secrets.properties
src/main/java/de/ithoc/webblog/: DbService.java  InMemService.java  PersistenceService.java  WebblogCache.java  WebblogConfig.java  WebblogServiceApplication.java
src/main/java/de/ithoc/webblog/posts/: Post.java  PostController.java  PostDto.java  PostMapper.java  PostRepository.java
src/main/resources/: application.properties
src/main/resources/communication/: inbound.json  outbound.json
src/test/java/de/ithoc/webblog/: WebblogCacheTest.java  WebblogServiceApplicationTests.java
